# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction


frameworkdemoiselle.security.enabled=true 
frameworkdemoiselle.security.authorizer.class=br.gov.serpro.bookmark.security.Autorizacao    
frameworkdemoiselle.security.authenticator.class=br.gov.serpro.bookmark.security.Autenticacao 

#Define a pagina de login da aplicacao
frameworkdemoiselle.security.login.page=/login.xhtml

#Define a tela para qual o usuário será redirecionado após o processo de login bem sucedido.
frameworkdemoiselle.security.redirect.after.login=/index.xhtml

#Define a tela para qual o usuário será redirecionado após o processo de logout bem sucedido. 
frameworkdemoiselle.security.redirect.after.logout=/login.xhtml

#Habilita ou desabilita o redirecionamento automático para a página de login após uma tentativa de acessar recurso protegido. 
frameworkdemoiselle.security.redirect.enable=true

  

